# FileFormatConverter

./: .gitignore  README.md
config/: index.html  package.json  pnpm-lock.yaml
config/src/: App.tsx  entity.d.ts
config/src/components/: FileTypeConfig.tsx
plugin/: index.html  package.json  vite.config.ts
plugin/src/: index.css
plugin/src/app/: index.css  index.tsx
plugin/src/assets/locales/: en-US.ts
plugin/src/components/: DragUpload.css
plugin/src/contexts/: LanguageContext.tsx
server/FileFormatConverter.AppHost/: FileFormatConverter.AppHost.csproj  Program.cs
server/FileFormatConverter.AppHost/Properties/: launchSettings.json
server/src/FileFormatConverter.Core/Interfaces/: IFileSwitchRelationService.cs  ISupportFileTypeService.cs
server/src/FileFormatConverter.Domain/: FileFormatConverter.Domain.csproj  GlobalUsing.cs
server/src/FileFormatConverter.Domain/Bases/: Entity.cs
server/src/FileFormatConverter.Domain/Data/: ApplicationDbContext.cs
server/src/FileFormatConverter.Shared/: GlobalUsing.cs
server/src/FileFormatConverter.WebApi/: FileFormatConverter.WebApi.csproj  FileFormatConverter.WebApi.http  Program.cs  appsettings.json
server/src/FileFormatConverter.WebApi/Endpoints/: ConfigEndpoints.cs  FileEndpoint.cs
server/src/FileFormatConverter.WebApi/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
server/src/FileFormatConverter.WebApi/Infrastructure/: AppStartup.cs  IEndpoint.cs
ui/: package.json
ui/public/: manifest.json
ui/src/: main.tsx
ui/src/assets/locales/: ja-JP.ts  zh-CN.ts
ui/src/components/: DragUpload.tsx
ui/src/lib/: i18n.ts
(+6 files in other folders)
